
.note-detail {
  flex: 1;
  display: flex;
  flex-direction: column;

  .note-detail-ct {
    height: 100%;
  }

  .note-empty {
    font-size: 50px;
    color: #ccc;
    text-align: center;
    margin-top: 100px;
  }

  .note-bar {
    padding: 6px 12px;
    border-bottom: 1px solid #eee;
    &:after {
      content:'';
      display: block;
      clear: both;
    }
    #curStatus{
      float:right;
    }
    span {
      font-size: 12px;
      color: #999;
      margin-right: 6px;
    }
    .iconfont{
      float: right;
      margin-right: 16px;
      font-size: 18px;
      cursor: pointer;
    }
  }
  .note-title{
    input,span {
      display: inline-block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 26px;
      padding: 4px 12px;
    }
    input{
      background-color:#efeeee;
    }
  }

  .editor {
    height: ~"calc(100% - 70px)";
    position: relative;

    .vue-codemirror {
      height: ~"calc(100% - 25px)";

      .CodeMirror {
        height: 100%;
        padding: 10px;
      }
    }

  }
  textarea, .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
  }

  textarea {
    border: none;
    resize: none;
    outline: none;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
  }

  code {
    color: #f66;
  }
}
